<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
   <div class="container-fluid">
    <div class="col p-3 bg-danger text-bg-dark ">DIV1</div>
    <div class="col p-3 bg-primary text-bg-">DIV2</div>
    <div class="col p-3 bg-success">DIV3</div>

    <h1> Welcome</h1>
    </div>
<div>
    <div class="row">
        <div class="col-sm-3 bg-danger text-bg-dark ">DIV1</div>
        <div class="col-sm-6 bg-primary text-bg-light">DIV2</div>
        <div class="col-sm-3 bg-success">DIV3</div>
    
    </div>
</div>
<div class="container-fluid mt-3"></div>
<a href="#" class="btn btn-white">Link Button</a>
<button type="button butt" class="btn btn-dark">Button</button>
<input type="button" class="btn btn-danger" value="Input Button">
<input type="submit" class="btn btn-primary" value="Submit Button">
<input type="reset" class="btn btn-success" value="Reset Button">
</div>
<div class="mt-3">
<button type="button" class="btn btn-outline-primary">Primary</button>
<button type="button" class="btn btn-outline-secondary">Secondary</button>
<button type="button" class="btn btn-outline-success">Success</button>
<button type="button" class="btn btn-outline-info">Info</button>
<button type="button" class="btn btn-outline-warning">Warning</button>
<button type="button" class="btn btn-outline-danger">Danger</button>
<button type="button" class="btn btn-outline-dark">Dark</button>
<button type="button" class="btn btn-outline-light text-dark">Light</button>
</div>
<div class="dropdown">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown">
      Dropdown button
    </button>
    <ul class="dropdown-menu mt-3">
      <li><a class="dropdown-item" href="#">Link 1</a></li>
      <li><a class="dropdown-item" href="#">Link 2</a></li>
      <li><a class="dropdown-item" href="#">Link 3</a></li>
    </ul>
  </div>
    
</body>
</html>